Mobilna aplikacija/PhoneApp1/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Margin="151,-7,97,0" Style="{StaticResource PhoneTextTitle1Style}" Height="102">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#BFDC1500" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            	<Run Text="Help"/>
                
            	
            	<Run/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10,0,14,0"/>

        <TextBox
          Name="tbMultiLine"
          TextWrapping="Wrap"
          AcceptsReturn="True"
          VerticalScrollBarVisibility="Visible" Margin="20,101,12,260" Grid.Row="1" IsReadOnly="True" Background="#BFF38B8B" BorderBrush="#BF9C2929" Text="Ova aplikacija vam nudi prikaz sedmičnog rasporeda kina &quot;LZN&quot;. Rasporedu pristupate klikom na dugme &quot;Sedmični raspored&quot;. Za svaki film će se prikazati termini njegovog prikazivanja." RenderTransformOrigin="0.922,0.815">
            <TextBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFD82323" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Foreground>

        </TextBox>

        <Button Content="Nazad" HorizontalAlignment="Left" Margin="160,495,0,0" VerticalAlignment="Top" Width="306" ClickMode="Press" Foreground="#FF250404" Grid.Row="1" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE51400" Offset="0.75"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

   </Grid>

</phone:PhoneApplicationPage>