Kino/AdministratorForme/AdministratorPočetna.xaml

<Window x:Class="AdministratorForme.AdministratorPočetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministratorPočetna" Height="459" Width="792" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <TabControl Background="#FFB9B9B9">
        <TabItem Header="Prvi tab" Background="White" Foreground="Black">
            <Grid Background="#FFFFFEFE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="152"></ColumnDefinition>
                    <ColumnDefinition Width="132"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"></RowDefinition>
                    <RowDefinition Height="73"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="19*"/>
                    <RowDefinition Height="11*"/>
                </Grid.RowDefinitions>
                <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="665" Background="#FFE4E4E4" BorderThickness="0" BorderBrush="#FFA7D8F9" Grid.ColumnSpan="5" Margin="0,0,-123,0">
                    <MenuItem Header="Opcije" Height="21" Width="85" RenderTransformOrigin="0.5,0.968" BorderBrush="#FF0046FF">
                        <MenuItem Header="Opcija1"/>
                        <MenuItem Header="Opcija2"/>
                        <MenuItem Header="Opcija3"/>
                    </MenuItem>
                </Menu>
                <StatusBar Grid.Row="7" Margin="0,36,-123,0" FontWeight="Bold" Background="White" Grid.ColumnSpan="5" BorderThickness="0,3,0,0" BorderBrush="Black" Grid.RowSpan="2">Logovani ste kao administrator sistema</StatusBar>
                <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Content="Kreiraj raspored kina" Height="33" VerticalAlignment="Bottom" />
            </Grid>
        </TabItem>
        <TabItem Header="Filmovi" Height="23" VerticalAlignment="Top">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="194*"/>
                    <ColumnDefinition Width="169*"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="131*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="43*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="85*"/>
                    <RowDefinition Height="88*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <DataGrid CanUserAddRows="False" CanUserDeleteRows="False" Name="tabela" ItemsSource="{Binding Source=filmovi}" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" AutoGenerateColumns="True">
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
                <GroupBox Grid.ColumnSpan="5" Margin="0,0,0,10" Grid.RowSpan="4" Background="#FFF0F0F0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="126*"/>
                            <ColumnDefinition Width="150*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="156*"/>
                            <ColumnDefinition Width="51*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="23*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="25*"/>
                            <RowDefinition Height="10*"/>
                            <RowDefinition Height="27*"/>
                            <RowDefinition Height="17*"/>
                        </Grid.RowDefinitions>
                        <Label Content="ID filma" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="27" Grid.RowSpan="2"/>
                        <Label Content="Naziv filma" HorizontalAlignment="Left" Margin="69,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="32" Grid.RowSpan="2" RenderTransformOrigin="0.446,0.438"/>
                        <Label Content="Godina izdavanja" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
                        <Label Content="Žanr" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="36"/>
                        <Label Content="Režiser" Grid.Column="2" HorizontalAlignment="Left" Margin="139,3,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.158,0.318" Width="50" Height="27" Grid.RowSpan="2"/>
                        <Label Content="Vrijeme trajanja između" Grid.Column="2" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="137"/>
                        <TextBox Name="donjaGranica" Grid.Column="3" Grid.Row="5" Margin="0,2,96,0" />
                        <TextBox Name="gornjaGranica" Grid.Column="3" Grid.Row="5" Margin="95,1,1,1" Grid.ColumnSpan="1" />
                        <Label Grid.Column="3" Margin="86,6,75,0" Grid.Row="5" FontWeight="Bold">i</Label>
                        <Label Grid.Column="4" Margin="4,2,17,0" Grid.Row="5">min</Label>
                        <TextBox Name="id" Grid.Column="1" Grid.Row="1" />
                        <TextBox Name="naziv" Grid.Column="1" Grid.Row="3" />
                        <TextBox Name="zanr" Grid.Column="1" Grid.Row="5" />
                        <TextBox Name="godina" Grid.Column="3" Grid.Row="1" />
                        <TextBox Name="reziser" Grid.Column="3" Grid.Row="3" />
                    </Grid>
                </GroupBox>
                <Button Content="Pretraži" Click="PretragaButtonClick" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="98" Height="26"/>
                <Button Content="Poništi pretragu" Click="PonistiPretraguButtonClick" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="99" Height="26"/>
                <Button Content="Izmjeni film" Click="EditovanjeFilmaButtonClick" Grid.Column="2" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="94" Height="26"/>
                <Button Content="Dodaj novi film" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="176" Height="26" Margin="1,0,0,0" Click="PozivFormeZaUnosFilmaButtonClick"/>
                <Button Click="BrisanjeFilmaButtonClick" Grid.ColumnSpan="2" Content="Obriši film" Grid.Column="1" HorizontalAlignment="Left" Margin="112,2,0,0" Grid.Row="7" VerticalAlignment="Top" Width="97" Height="24"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
