Kino/AdministratorForme/AdministratorPočetna.xaml

<Window x:Class="AdministratorForme.AdministratorPočetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdministratorPočetna" Height="344" Width="555" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Maximized" >
    <TabControl Background="#FFB9B9B9">
        <TabItem Header="Prvi tab" Background="White" Foreground="Black">
            <Grid Background="#FFE4E4E4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53"></ColumnDefinition>
                    <ColumnDefinition Width="152"></ColumnDefinition>
                    <ColumnDefinition Width="132"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="65"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="47"></RowDefinition>
                    <RowDefinition Height="33"></RowDefinition>
                </Grid.RowDefinitions>
                <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="85" Background="#FFBAD5E4" Margin="0,3,0,0" BorderThickness="0" BorderBrush="#FFA7D8F9" Grid.ColumnSpan="2">
                    <MenuItem Header="Opcije" Height="21" Width="85" RenderTransformOrigin="0.5,0.968" BorderBrush="#FF0046FF">
                        <MenuItem Header="Opcija1"/>
                        <MenuItem Header="Opcija2"/>
                        <MenuItem Header="Opcija3"/>
                    </MenuItem>
                </Menu>
                <StatusBar Grid.Row="6" Margin="0,0,0,10" FontWeight="Bold" Background="White" Grid.ColumnSpan="5" BorderThickness="0,3,0,0" BorderBrush="Black">Registrovani ste kao administrator sistema</StatusBar>
                <Button Grid.Column="2" Grid.Row="2" Click="Button_Click" Content="Kreiraj raspored kina" Height="33" VerticalAlignment="Bottom" ></Button>
            </Grid>
        </TabItem>
        <TabItem Header="Filmovi" Height="23" VerticalAlignment="Top">
            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top">

            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
