Kino/AdministratorForme/AdministratorPočetna.xaml

<Window x:Class="AdministratorForme.AdministratorPočetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administrator" Height="459" Width="792" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Closing="ZatvaranjeProzora" Icon="Slike/admin.ico" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="302*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="108" Background="#FFE4E4E4" BorderThickness="0" BorderBrush="#FFA7D8F9">
            <MenuItem Header="Opcije" Height="21" Width="108" RenderTransformOrigin="0.5,0.968" BorderBrush="#FF0046FF">
                <MenuItem Header="Kreiraj raspored" Click="PozivFormeZaKreiranjeRasporeda">
                    <MenuItem.Icon>
                        <Image Source="Slike/cinema.ico" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Odjavi se" Click="OdjavaButtonClick">
                    <MenuItem.Icon>
                        <Image Source="Slike/exit.ico" Height="25"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button Content="Odjavi se" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="139" Background="#FF9EFFF2" Click="OdjavaButtonClick" Grid.Column="1"/>
        <TabControl Background="#FF628B73" Margin="0,21,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Početna"  Foreground="Black">
                <Grid Background="#FFFFFEFE">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53"></ColumnDefinition>
                        <ColumnDefinition Width="152"></ColumnDefinition>
                        <ColumnDefinition Width="132"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"></RowDefinition>
                        <RowDefinition Height="41"></RowDefinition>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="47"></RowDefinition>
                        <RowDefinition Height="33"></RowDefinition>
                        <RowDefinition Height="19*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <Canvas Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="5">
                        <Image Source="Slike/index.png" Height="195" Width="431" Stretch="Fill" Canvas.Left="10" Canvas.Top="10"/>
                    </Canvas>
                    <StatusBar Grid.Row="9" Margin="0,0,-234,0" FontWeight="Bold" Background="White" Grid.ColumnSpan="5" BorderThickness="0,3,0,0" BorderBrush="Black">Logovani ste kao administrator sistema</StatusBar>
                    <Button Grid.Row="3" Click="PozivFormeZaKreiranjeRasporeda" Content="Kreiraj raspored kina" Height="33" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,44,0" />
                    <Label Content="Pozdrav" Name="pozdrav" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" Grid.ColumnSpan="3" Grid.Row="1"/>
                    <GroupBox Grid.Column="4" Header="Administratorske privilegije" HorizontalAlignment="Left" Margin="10,0,-224,0" Grid.Row="1" VerticalAlignment="Top" Width="315" Height="321" Grid.RowSpan="8">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="32*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="30*"/>
                                <RowDefinition Height="30*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" FontWeight="Bold">Kao administrator sistema možete:</Label>
                            <Label Grid.Row="1">- Dodavati nove te brisati i izmjenjivati postojeće</Label>
                            <Label Grid.Row="2">filmove iz baze podataka:</Label>
                            <Label Grid.Row="3">- Dodavati nove te modifikovati i brisati postojeće</Label>
                            <Label Grid.Row="4">prodajne artikle, kao i osvježavati njihovo stanje</Label>
                            <Label Grid.Row="5">- Kreiranje i održavanja repertoara kina</Label>
                            <Label Grid.Row="6">- Pregled prodaje i finansijskog poslovanja kina</Label>
                            <Label Grid.Row="7">- Davanje i uklanjanje prava pristupa ostalim</Label>
                            <Label Grid.Row="8">korisnicima sistema</Label>
                            <Label Grid.Row="9">- Izmjena postojećeg cjenovnika</Label>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Filmovi" Height="23" VerticalAlignment="Top">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="194*"/>
                        <ColumnDefinition Width="169*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="43*"/>
                        <RowDefinition Height="48*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="36*"/>
                        <RowDefinition Height="85*"/>
                        <RowDefinition Height="88*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="30*"/>
                    </Grid.RowDefinitions>
                    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" Name="tabela" ItemsSource="{Binding Source=filmovi}" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" AutoGenerateColumns="True">
                        <DataGrid.Columns>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Grid.ColumnSpan="5" Margin="0,0,0,10" Grid.RowSpan="4" Background="#FFF0F0F0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="126*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="170*"/>
                                <ColumnDefinition Width="156*"/>
                                <ColumnDefinition Width="51*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="17*"/>
                            </Grid.RowDefinitions>
                            <Label Content="ID filma" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" VerticalAlignment="Top" Width="53" Height="27" Grid.RowSpan="2"/>
                            <Label Content="Naziv filma" HorizontalAlignment="Left" Margin="69,3,0,0" Grid.Row="3" VerticalAlignment="Top" Height="32" Grid.RowSpan="2" RenderTransformOrigin="0.446,0.438"/>
                            <Label Content="Godina izdavanja" HorizontalAlignment="Left" Margin="88,8,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
                            <Label Content="Žanr" HorizontalAlignment="Left" Margin="101,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="36"/>
                            <Label Content="Režiser" Grid.Column="2" HorizontalAlignment="Left" Margin="139,3,0,0" Grid.Row="3" VerticalAlignment="Top" RenderTransformOrigin="1.158,0.318" Width="50" Height="27" Grid.RowSpan="2"/>
                            <Label Content="Vrijeme trajanja između" Grid.Column="2" HorizontalAlignment="Left" Margin="52,0,0,0" Grid.Row="5" VerticalAlignment="Top" Width="137"/>
                            <TextBox Name="donjaGranica" Grid.Column="3" Grid.Row="5" Margin="0,2,96,0" />
                            <TextBox Name="gornjaGranica" Grid.Column="3" Grid.Row="5" Margin="95,1,1,1" Grid.ColumnSpan="1" />
                            <Label Grid.Column="3" Margin="86,6,75,0" Grid.Row="5" FontWeight="Bold">i</Label>
                            <Label Grid.Column="4" Margin="4,2,17,0" Grid.Row="5">min</Label>
                            <TextBox Name="id" Grid.Column="1" Grid.Row="1" />
                            <TextBox Name="naziv" Grid.Column="1" Grid.Row="3" />
                            <TextBox Name="zanr" Grid.Column="1" Grid.Row="5" />
                            <TextBox Name="godina" Grid.Column="3" Grid.Row="1" />
                            <TextBox Name="reziser" Grid.Column="3" Grid.Row="3" />
                        </Grid>
                    </GroupBox>
                    <Button Name="pretragaButton" Content="Pretraži" Click="PretragaButtonClick" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="98" Height="26"/>
                    <Button Name="ponistiButton" Content="Poništi pretragu" Click="PonistiPretraguButtonClick" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="99" Height="26"/>
                    <Button Content="Izmjeni film" Click="EditovanjeFilmaButtonClick" Grid.Column="2" HorizontalAlignment="Left" Margin="66,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="94" Height="26"/>
                    <Button Content="Dodaj novi film" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Top" Width="176" Height="26" Margin="1,0,0,0" Click="PozivFormeZaUnosFilmaButtonClick"/>
                    <Button Click="BrisanjeFilmaButtonClick" Grid.ColumnSpan="2" Content="Obriši film" Grid.Column="1" HorizontalAlignment="Left" Margin="112,0,0,0" Grid.Row="7" VerticalAlignment="Top" Width="97" Height="26"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cjenovnik" >
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="214*"/>
                        <ColumnDefinition Width="274*"/>
                        <ColumnDefinition Width="123*"/>
                        <ColumnDefinition Width="98*"/>
                        <ColumnDefinition Width="32*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="42*"/>
                        <RowDefinition Height="106*"/>
                        <RowDefinition Height="99*"/>
                        <RowDefinition Height="92*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="23*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="1" Grid.ColumnSpan="2" Margin="0,12,167,30" Grid.RowSpan="4" Header="Trenutni cjenovnik" x:Name="cjenovnikGroupBox">
                        <Grid Name="cjenovnikGrid" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="34*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="50" Margin="0,0,0,24" Grid.RowSpan="2" Content="Osnova"/>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="159" Content="Dodatak za noćne projekcije"/>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="123" Content="Dodatak za premijere"/>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="145" Content="Dodatak za pretpremijere"/>
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="159" Content="Dodatak za ljubavna sjedišta"/>
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,0,3" Width="133" Content="Dodatak za VIP sjedišta"/>
                            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="142" Margin="0,2,0,0" Content="Dodatak za 3D projekcije"/>
                            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="204" Content="Dodatak za filmove duže od 120 min"/>
                            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Width="133" Content="Popust za VIP korisnike"/>
                            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Width="188" Content="Popust za rođendanske projekcije"/>

                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="1,0,-1,24" Grid.RowSpan="2" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="1,0,-1,24" Grid.RowSpan="2" Grid.Row="2" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="0,0,0,25" Grid.RowSpan="2" Grid.Row="3" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Grid.Row="4" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Grid.Row="5" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Grid.Row="1" Margin="0,1,0,2" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="0,0,0,1" Grid.Row="6" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="1,0,-1,2" RenderTransformOrigin="0.8,2.885" Grid.Row="7" Content="KM"/>
                            <Label Grid.Column="2" Grid.Row="8" Content="%"/>
                            <Label Grid.Column="2" Grid.Row="9" Content="%"/>

                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="cjenovnikOsnova" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,1,29,0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="cjenovnikNocnaProjekcija" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="cjenovnikPremijera" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="cjenovnikPretpremijera" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="cjenovnikLjubavna" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="cjenovnikVIP" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="cjenovnik3D" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="cjenovnikFilmDuziOd120Min" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="cjenovnikPopustVIP" Height="28" VerticalAlignment="Top" />
                            <TextBox IsReadOnly="True" Grid.Column="1" Margin="5,0,29,10" Grid.Row="9" Grid.ColumnSpan="2" x:Name="cjenovnikPopustRodjendan" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Grid.ColumnSpan="4" Margin="196,12,10,28" Grid.RowSpan="4" Header="Novi cjenovnik" x:Name="cjenovnikGroupBox_Copy">
                        <Grid x:Name="cjenovnikNovi" Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="235"/>
                                <ColumnDefinition Width="44"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition Height="26"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="31*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="34*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Width="50" Margin="0,0,0,24" Grid.RowSpan="2" Content="Osnova"/>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="159" Content="Dodatak za noćne projekcije"/>
                            <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Width="123" Content="Dodatak za premijere"/>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="145" Content="Dodatak za pretpremijere"/>
                            <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Width="159" Content="Dodatak za ljubavna sjedišta"/>
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,0,3" Width="133" Content="Dodatak za VIP sjedišta"/>
                            <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" Width="142" Margin="0,2,0,0" Content="Dodatak za 3D projekcije"/>
                            <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="204" Content="Dodatak za filmove duže od 120 min"/>
                            <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Right" Width="133" Content="Popust za VIP korisnike"/>
                            <Label Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" Width="188" Content="Popust za rođendanske projekcije"/>

                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="1,0,-1,24" Grid.RowSpan="2" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="1,0,-1,24" Grid.RowSpan="2" Grid.Row="2" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="0,0,0,25" Grid.RowSpan="2" Grid.Row="3" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Grid.Row="4" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Grid.Row="5" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Grid.Row="1" Margin="0,1,0,2" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="0,0,0,1" Grid.Row="6" Content="KM"/>
                            <Label Grid.Column="2" HorizontalAlignment="left" Width="30" Margin="1,0,-1,2" RenderTransformOrigin="0.8,2.885" Grid.Row="7" Content="KM"/>
                            <Label Grid.Column="2" Grid.Row="8" Content="%"/>
                            <Label Grid.Column="2" Grid.Row="9" Content="%"/>

                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="cjenovnikOsnova1" />
                            <TextBox  Grid.Column="1" Margin="5,1,29,0" Grid.Row="1" Grid.ColumnSpan="2" x:Name="cjenovnikNocnaProjekcija1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="cjenovnikPremijera1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="cjenovnikPretpremijera1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="4" Grid.ColumnSpan="2" x:Name="cjenovnikLjubavna1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="5" Grid.ColumnSpan="2" x:Name="cjenovnikVIP1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="6" Grid.ColumnSpan="2" x:Name="cjenovnik3D1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="7" Grid.ColumnSpan="2" x:Name="cjenovnikFilmDuziOd120Min1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="cjenovnikPopustVIP1" />
                            <TextBox  Grid.Column="1" Margin="5,0,29,10" Grid.Row="9" Grid.ColumnSpan="2" x:Name="cjenovnikPopustRodjendan1" />
                        </Grid>
                    </GroupBox>
                    <Button Grid.ColumnSpan="3" Content="Izmjeni cjenovnik" Grid.Column="3" HorizontalAlignment="Left" Margin="112,75,0,0" Grid.Row="3" VerticalAlignment="Top" Width="131" Height="24" Click="IzmjeniCjenovnikButtonClick" Grid.RowSpan="2"/>
                    <StatusBar Name="statusCjenovnik" HorizontalAlignment="Left" Height="23" Grid.Row="5" VerticalAlignment="Top" Width="776" Grid.ColumnSpan="6"/>

                </Grid>
            </TabItem>
            <TabItem Header="Prodajni artikli">
                <Grid Background="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="116*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="186*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="24*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="10,0" Grid.RowSpan="2" Header="Pretraga" Background="#FFF0F0F0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170*"/>
                                <ColumnDefinition Width="195*"/>
                                <ColumnDefinition Width="219*"/>
                                <ColumnDefinition Width="180*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="12*"/>
                                <RowDefinition Height="29*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="6*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right">ID artikla</Label>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Right">Naziv artikla</Label>
                            <Label Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Right">Veličina pakovanja</Label>
                            <Label Grid.Column="2" HorizontalContentAlignment="Right" Margin="0,5,0,1" Grid.RowSpan="2">Cijena između</Label>
                            <Label Grid.Column="3" HorizontalContentAlignment="Right" Margin="42,0,101,0" RenderTransformOrigin="2.469,0.478" Grid.Row="1">i</Label>
                            <Label Grid.Column="3" HorizontalContentAlignment="Right" Margin="139,5,0,1" Grid.RowSpan="2" RenderTransformOrigin="6.808,0.538">KM</Label>
                            <Label Grid.Column="2" HorizontalContentAlignment="Right" Margin="0,3,0,0" Grid.Row="3">Na stanju između</Label>
                            <Label Grid.Column="3" HorizontalContentAlignment="Right" Margin="42,3,101,0" RenderTransformOrigin="2.469,0.478" Grid.Row="3">i</Label>
                            <Label Grid.Column="3" HorizontalContentAlignment="Right" Margin="139,3,0,0" RenderTransformOrigin="6.808,0.538" Grid.Row="3">kom</Label>

                            <TextBox Grid.Column="1" Grid.Row="1" Name="idArtikla"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="nazivArtikla"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="kolicinaArtikla"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Name="cijenaDonjaArtikla" Margin="0,0,133,0"/>
                            <TextBox Grid.Column="3" Grid.Row="1" Name="cijenaGornjaArtikla" Margin="92,0,41,0"/>
                            <TextBox Grid.Column="3" Grid.Row="3" Name="naStanjuDonja" Margin="0,0,133,0"/>
                            <TextBox Grid.Column="3" Grid.Row="3" Name="naStanjuGornja" Margin="92,0,41,0"/>

                            <Button Grid.Column="3" Margin="42,0,0,0" Grid.Row="5" Height="25" VerticalAlignment="Bottom" Click="PretragaArtikli">Pretraži</Button>
                            <Button Grid.Column="2" Margin="119,2,138,0" Grid.Row="5" Grid.ColumnSpan="2" Click="PonistiPretragUArtikalaButtonClick">Poništi pretragu</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="10,0,454,0" Grid.Row="3" VerticalAlignment="Top" Height="186">
                        <Grid>
                            <DataGrid IsReadOnly="True" Name="tabelaArtikli"  CanUserAddRows="False" CanUserDeleteRows="False" Foreground="#FF2A72F0" SelectionMode="Single">
                                <DataGrid.Columns>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Novi artikal" Margin="327,0,10,0" Grid.Row="3" GotFocus="GroupBox_GotFocus">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"/>
                                <ColumnDefinition Width="105*"/>
                                <ColumnDefinition Width="108*"/>
                                <ColumnDefinition Width="120*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="27*"/>
                                <RowDefinition Height="26*"/>
                                <RowDefinition Height="28*"/>
                                <RowDefinition Height="27*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right">ID</Label>
                            <Canvas Grid.Column="0" Grid.RowSpan="5" Margin="0,3,53,0" Grid.Row="1" Grid.ColumnSpan="2">
                                <Image Name="slika" Stretch="Fill" Source="Slike/nemaSlike.jpg" Height="132" Width="142"></Image>
                            </Canvas>
                            <TextBox Name="noviArtikalId" Grid.Column="3" Grid.Row="1" IsReadOnly="True"/>
                            <Label Grid.Row="2" HorizontalContentAlignment="Right" Margin="0,2,0,0" Grid.Column="2">Naziv</Label>
                            <Label Grid.Column="1" Grid.Row="5" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" Margin="100,1,5,0">Cijena</Label>
                            <Label Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Right">Veličina pakovanja</Label>
                            <Label Grid.Column="2" Grid.Row="4" HorizontalContentAlignment="Right">Na stanju</Label>

                            <TextBox Name="noviArtikalNaziv" Grid.Column="3" Grid.Row="2" Margin="0,0,0,2"/>
                            <TextBox Name="noviArtikalCijena" Grid.Column="3" Grid.Row="5" Margin="0,1,0,0"/>
                            <TextBox Name="noviArtikalkolicina" Grid.Column="3" Grid.Row="3"/>
                            <TextBox Name="noviArtikalStanje" Grid.Column="3" Grid.Row="4"/>
                            <Button Grid.Row="6" Click="OdabirSlikeArtikal" Grid.ColumnSpan="2" Margin="0,0,53,0">Odaberi sliku</Button>
                            <Button Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Margin="65,0,0,0" Click="PotvrdaUnosaArtikal">Potvrdi unos</Button>
                        </Grid>
                    </GroupBox>
                    <Button Margin="176,0,454,0" Grid.Row="4" Grid.RowSpan="2" Click="EditovanjeArtiklaButtonClick">Edituj artikal</Button>
                    <Button Margin="10,0,624,0" Grid.Row="4" Click="BrisanjeArtiklaButtonClick" Grid.RowSpan="2">Izbriši artikal</Button>
                    <StatusBar HorizontalAlignment="Left" Height="24" Grid.Row="6" VerticalAlignment="Top" Width="776" Name="statusArtikal"/>
                </Grid>
            </TabItem>
            <TabItem Header="Korisnici sistema" Margin="-2,0,-2,-1">
                <Grid Background="White" Margin="0,-1,0,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="371*"/>
                        <ColumnDefinition Width="230*"/>
                        <ColumnDefinition Width="44*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160*"/>
                        <RowDefinition Height="159*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="22*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Pretraga korisnika u bazi" Margin="10,0,10,23" Grid.ColumnSpan="5">
                        <Grid Margin="0,0,0,-12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="166*"/>
                                <ColumnDefinition Width="207*"/>
                                <ColumnDefinition Width="150*"/>
                                <ColumnDefinition Width="241*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="24*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="25*"/>
                                <RowDefinition Height="5*"/>
                                <RowDefinition Height="23*"/>
                                <RowDefinition Height="7*"/>
                                <RowDefinition Height="31*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="72">ID korisnika</Label>
                            <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="30">Ime</Label>
                            <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="52">Prezime</Label>
                            <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Width="33" Margin="0,0,5,0" Grid.RowSpan="2">Spol</Label>
                            <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" Width="85" Grid.RowSpan="2" >Prava pristupa</Label>
                            <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="63" >Username</Label>

                            <TextBox Grid.Column="1" Grid.Row="1" Name="korisnikIdPretraga"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Name="korisnikImePretraga"/>
                            <TextBox Grid.Column="1" Grid.Row="5" Name="korisnikPrezimePretraga"/>
                            <TextBox Grid.Column="3" Name="korisnikUsernamePretraga" Margin="0,0,25,0" Grid.Row="1"/>
                            <ComboBox Grid.Column="3" Grid.Row="3" Name="korisnikSpolPretraga" Margin="0,0,25,0" SelectionChanged="korisnikPravaPristupaPretraga_SelectionChanged" />
                            <ComboBox Grid.Column="3" Grid.Row="5" Name="korisnikPravaPristupaPretraga" Margin="0,0,25,0" SelectionChanged="korisnikPravaPristupaPretraga_SelectionChanged" />
                            <Button Content="Pretraži" Grid.Column="3" HorizontalAlignment="Left" Margin="74,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="136" Height="24" Grid.RowSpan="2" Click="PretragaKorisnikButtonClick"/>
                            <Button Content="Poništi pretragu" Grid.Column="2" HorizontalAlignment="Left" Margin="61,5,0,0" Grid.Row="6" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" Height="24" Grid.RowSpan="2" Click="PonistiPretragu"/>
                        </Grid>
                    </GroupBox>
                    <DataGrid IsReadOnly="True" Name="tabelaKorisnici" ItemsSource="{Binding korisnici}" Grid.ColumnSpan="3" Margin="10,0,40,0" Grid.Row="1"/>
                    <Button Content="Izbriši korisnika" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" Click="BrisanjeKorisnika" Height="22"/>
                    <Button Content="Izmjeni korisnika" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="109" Click="IzmjenaKorisnika" Height="22"/>
                    <Button Content="Novi korisnik" Grid.Column="2" HorizontalAlignment="Left" Margin="162,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="169" Height="27" Click="NoviKorisnikUnos"/>
                    <StatusBar Name="statusKorisnik" HorizontalAlignment="Left" Height="24" Margin="0,32,0,0" Grid.Row="2" VerticalAlignment="Top" Width="776" Grid.RowSpan="2" Grid.ColumnSpan="5"/>
                    <Canvas Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,28,0">
                        <Image Source="Slike/user.png" Stretch="Fill" Grid.Column="3" Grid.RowSpan="2" Grid.Row="1" Height="193" Width="246"/>
                    </Canvas>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Prijavljeni ste kao Ime i Prezime" HorizontalContentAlignment="Right" Name="prijavljanKorisnik" HorizontalAlignment="Left" Margin="323,-2,0,0" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" Height="24" Foreground="#FF2180DE">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
    </Grid>
</Window>
