Kino/AdministratorForme/BlagajnikPocetna.xaml

<Window x:Class="AdministratorForme.BlagajnikPocetna"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Blagajnik" Height="377.208" Width="688.251">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="336" VerticalAlignment="Top" Width="670">
            <TabItem Header="Registracija VIP" Margin="0,0,-2,0">
                <Grid Background="#FFE5E5E5" HorizontalAlignment="Right" Width="654" Margin="0,-1,0,1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="12*"/>
                        <RowDefinition Height="34*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="54*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="106*"/>
                        <ColumnDefinition Width="182*"/>
                        <ColumnDefinition Width="233*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Ime:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Height="32" RenderTransformOrigin="0.5,0.5" Width="97" Grid.RowSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Name="ime" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Podaci o korisniku" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,4,0,0" Height="26" Width="107" Grid.ColumnSpan="2"/>
                    <Label Content="Prezime:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="32" RenderTransformOrigin="1.467,2.495" Width="97" Margin="0,1,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="32" TextWrapping="Wrap" Name="prezime" VerticalAlignment="Top" Width="139" Margin="0,1,0,0" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Datum rođenja:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Height="32" RenderTransformOrigin="1.467,2.495" Width="97" Margin="0,2,0,0"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,2,0,0" Grid.Row="5" Height="32" Width="139" Name="datumrodjenjaVIP" FirstDayOfWeek="Monday" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Adresa:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="7" Height="34" RenderTransformOrigin="1.467,2.495" Width="97"/>
                    <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Name="adresa" VerticalAlignment="Top" Width="139" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Broj lične karte:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="33" RenderTransformOrigin="1.467,2.495" Width="97" Grid.Column="3" Margin="14,0,0,0"/>
                    <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Name="brlicne" VerticalAlignment="Top" Width="139" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="111,1,0,0"/>
                    <Button x:Name="registruj" Content="Registruj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="87,0,0,0" Grid.Row="10" Height="34" Grid.Column="4" Click="registruj_Click"/>
                    <Label Content="ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="3" Margin="80,0,0,0" Height="34" Width="49" Grid.RowSpan="2" Grid.Row="1"/>
                    <TextBox HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Name="IDVip" VerticalAlignment="Top" Width="140" Grid.Column="3" Margin="110,38,0,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Image Grid.Column="4" HorizontalAlignment="Left" Height="122" Margin="73,0,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="122" />
                </Grid>
            </TabItem>
            <TabItem Header="Prodaja karata" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,10,-8" HorizontalAlignment="Right" Width="654">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="29*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="30*"/>
                        <RowDefinition Height="13*"/>
                        <RowDefinition Height="79*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="389*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Potvrdi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Grid.Column="1" Margin="269,45,0,0" Grid.Row="11" Click="Button_Click_1"/>
                    <Button Name="prvi"  HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="255" Click="prvi_Click"/>
                    <Button Name="drugi"  HorizontalAlignment="Left" Height="36" Margin="10,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="255" Grid.Row="3" Click="drugi_Click"/>
                    <Button Name="treci"  HorizontalAlignment="Left" Height="36" Margin="10,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="255" Grid.Row="5" Click="treci_Click"/>
                    <Button Name="cetvrti"  HorizontalAlignment="Left" Height="36" Margin="55,10,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="255" Grid.Column="1" Click="cetvrti_Click"/>
                    <Button Name="peti"  HorizontalAlignment="Left" Height="36" Margin="55,0,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="3" Click="peti_Click"/>
                    <Button Name="sesti"  HorizontalAlignment="Left" Height="36" Margin="55,7,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="255" Grid.Column="1" Grid.Row="5" Click="sesti_Click"/>
                    <Label Content="Termini:" HorizontalAlignment="Left" Height="24" Margin="55,10,0,0" Grid.Row="8" Grid.RowSpan="2" VerticalAlignment="Top" Width="68" Grid.Column="1"/>
                    <ComboBox Name="termini" HorizontalAlignment="Left" Height="20" Margin="123,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="187" Grid.Column="1" />
                    <Label Content="Dan:" HorizontalAlignment="Left" Margin="27,10,0,0" Grid.Row="8" VerticalAlignment="Top" Height="33" Grid.RowSpan="2" Width="46"/>
                    <ComboBox HorizontalAlignment="Left" Height="20" Margin="78,0,0,0" Grid.Row="9" VerticalAlignment="Top" Width="187">
                        <ComboBoxItem Content="Ponedeljak"/>
                        <ComboBoxItem Content="Utorak"/>
                        <ComboBoxItem Content="Srijeda"/>
                        <ComboBoxItem Content="Četvrtak"/>
                        <ComboBoxItem Content="Petak"/>
                        <ComboBoxItem Content="Subota"/>
                        <ComboBoxItem Content="Nedelja"/>
                    </ComboBox>


                </Grid>
            </TabItem>
            <TabItem Header="Prodaja artikala" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,10,-9" HorizontalAlignment="Right" Width="654">
                    <ComboBox HorizontalAlignment="Left" Margin="73,29,0,0" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Artikal:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,-0.038">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.47"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <ComboBox HorizontalAlignment="Left" Margin="73,80,0,0" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="3,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.261,-0.038">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-1.47"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>



                </Grid>

            </TabItem>
            <TabItem Header="Obračun" Margin="-5,0,1,-2" Height="22" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5" Margin="0,4,10,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="72*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Cijena karata:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Width="98"/>
                    <Label Content="Cijena grickalica:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,41,0,0"/>
                    <Label Content="Ukupno:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,140,0,0" Width="98"/>
                    <Grid HorizontalAlignment="Left" Height="113" VerticalAlignment="Top" Width="119"/>
                    <TextBox Name="cijena_text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="136,14,0,0" Grid.ColumnSpan="2"/>
                    <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="136,45,0,0" Grid.ColumnSpan="2"/>
                    <TextBox Name="ukupno_text" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="136,143,0,0" Grid.ColumnSpan="2"/>
                    <Button Content="Račun" HorizontalAlignment="Left" Margin="323,270,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <CheckBox Content="VIP Korisnik&#xD;&#xA;" HorizontalAlignment="Left" Margin="136,92,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>

                </Grid>
            </TabItem>
            <TabItem Header="Postavke" Margin="-2,-2,-2,0">
                <Grid Background="#FFE5E5E5" Margin="0,0,10,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="151*"/>
                        <ColumnDefinition Width="176*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Odjava" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Margin="206,259,0,0" Grid.Column="1" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
