Kino/AdministratorForme/Help.xaml

<Window x:Class="AdministratorForme.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Help" Height="469" Width="837" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580*"/>
            <ColumnDefinition Width="251*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Label Grid.RowSpan="15" FontWeight="Bold" Grid.ColumnSpan="2">HELP DOKUMENT	KINO</Label>
        <Label Grid.Row="1" Grid.ColumnSpan="2">Ukoliko se želite ulogovati kao blagajnik, vaš username je: blagajnik, a ako sistem želite koristiti kao finansijski menadžer,</Label>
        <Label Grid.Row="2" Grid.ColumnSpan="2">username je finansije. Klikom na LOGIN sličicu pojavit ce se forme koje obuhvatuju dio sistema na koji imate pravo pristupa.</Label>
        <Label Grid.Row="3" Grid.ColumnSpan="2">Forme su napravljene tako da budu prilagodjene svakom korisniku, te ne biste trebali imati problema.</Label>
        <Label Grid.Row="4" FontWeight="Bold" Margin="10,0,0,0" Grid.ColumnSpan="2">Administrator</Label>
        <Label Grid.Row="5" Grid.ColumnSpan="2">Nakon logovanja u sistem, pojavljuje se forma sa mogucnostima izmjene cjenovnika i sedmicnog rasporeda.</Label>
        <Label Grid.Row="6" Grid.ColumnSpan="2">Moguce je sa jednostavnim klikovima dodati, izbrisati i izmijeniti stavke u bazi.</Label>
        <Label Grid.Row="7" FontWeight="Bold" Margin="10,0,0,0" Grid.ColumnSpan="2">Blagajnik</Label>
        <Label Grid.Row="8" Grid.ColumnSpan="2">Nakon logovanja u sistem, pojavljuje se forma sa mogucnosti registracije novog VIP korisnika. Prilikom registracije, potrebno je da sva mjesta budu</Label>
        <Label Grid.Row="9" Grid.ColumnSpan="2">ispunjena i da svi podaci budu validni. Korisnik ne treba biti mladji od 18 godina. Klikom na dugme imate mogucnost printanja i dodjeljivanja VIP ID broja.</Label>
        <Label Grid.Row="10" Grid.ColumnSpan="2">Imate mogucnost pregleda trenutnih projekcija, kao i mogucnost prodaje ulaznica za trenutne projekcije, na jednostavan nacin.</Label>
        <Label Grid.Row="11" Grid.ColumnSpan="2">Ukoliko je potrebno obracunati popust na kraju narudžbe, trebate samo oznaciti da je korisnik VIP.</Label>
        <Label Grid.Row="12" FontWeight="Bold" Margin="10,0,0,0">Finansijski menadžer</Label>
        <Label Grid.Row="13" Grid.ColumnSpan="2">Nakon logovanja u sistem, pojavljuje se forma na kojoj trebate odabrati datum. Za odabrani datum, imate mogucnost samo pregleda dnevnog izvještaja,</Label>
        <Label Grid.Row="14">kao i mogucnost printanja izvještaja o obavljenim transakcija tog dana.</Label>
    </Grid>
</Window>
