Kino/AdministratorForme/MainWindow.xaml

<Window x:Class="AdministratorForme.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="294" Width="501" Icon="/Slike/lock.ico" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0" Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="55"/>
            <ColumnDefinition Width="98"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="53"/>
            <RowDefinition Height="62"/>
        </Grid.RowDefinitions>
        <Image Source="/Slike/Katanac.jpg" Grid.ColumnSpan="2" Margin="10,0,11,0" Grid.RowSpan="3" Grid.Row="1"/>
        <TextBox x:Name="username" Grid.Column="3" Grid.Row="1" Margin="5,10,23,0" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="password" Grid.Column="3" Grid.Row="3" Margin="5,10,23,5" Grid.ColumnSpan="2"/>
        <Button Grid.Column="4" Grid.Row="5" Margin="56,0,23,0" Click="Button_Click" >
            <Image Source="/Slike/login.jpg" Margin="0,0,0,0" Grid.RowSpan="2" Height="45" Width="107" Stretch="Fill" />
        </Button>
        <Label Grid.Column="2" Grid.Row="1" Margin="5,10,0,0" FontWeight="Bold" Content="Korisničko ime"/>
        <Label Grid.Column="2" Grid.Row="3" Margin="36,10,0,0" FontWeight="Bold" Content="Password"/>
        <StatusBar Grid.Column="0" Grid.Row="6" Name="status" Grid.ColumnSpan="5" Margin="0,25,10,14" Background="AliceBlue"></StatusBar>
        <Label Content="Za logovanje u polje 'Korisničko ime' kucati admin, finansije ili blagajnik" Margin="0,48,86,37" Grid.Row="5" Grid.ColumnSpan="5" Grid.RowSpan="2"></Label>
        <Button Content="?" Grid.Column="4" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="30" BorderThickness="0" Background="AliceBlue" FontWeight="Bold" FontSize="16" BorderBrush="AliceBlue" Click="PrikazPomoci"/>
    </Grid>
</Window>
