Kino/AdministratorForme/UnosKorisnika.xaml

<Window x:Class="AdministratorForme.UnosKorisnika"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registracija novog korisnika" Height="329" Width="657" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,2,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="207*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="31*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="42*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Width="72">ID korisnika</Label>
        <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="30">Ime</Label>
        <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" Width="52">Prezime</Label>
        <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Right" Width="33" Margin="0,0,0,1">Spol</Label>
        <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" Width="85" >Prava pristupa</Label>
        <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,2" Width="63" >Username</Label>
        <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" Margin="0,3,0,0" Grid.RowSpan="2" Width="60" >Password</Label>
        <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" Grid.RowSpan="2" Margin="0,1,0,0" Width="101" >Potvrdi password</Label>

        <TextBox Grid.Column="1" Grid.Row="1" Name="korisnikId" IsReadOnly="True"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="korisnikIme"/>
        <TextBox Grid.Column="1" Grid.Row="5" Name="korisnikPrezime"/>
        <TextBox Grid.Column="3" Name="korisnikUsername" Margin="0,0,25,2" Grid.Row="1"/>
        <PasswordBox Grid.Column="3" Grid.Row="3" Name="korisnikPw" Margin="0,0,25,0"/>
        <PasswordBox Grid.Column="3" Grid.Row="5" Name="korisnikPwPotvrda" Margin="0,0,25,0"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Name="korisnikSpol" />
        <ComboBox Grid.Column="3" Grid.Row="7" Name="korisnikPravaPristupa" Margin="0,0,25,1" />
        <StatusBar Name="status" HorizontalAlignment="Left" Height="27" Grid.Row="10" VerticalAlignment="Top" Width="647" Grid.ColumnSpan="4" Margin="0,0,0,-1"/>
        <Button Content="Potvrdi unos" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="9" VerticalAlignment="Top" Width="179" Height="31" Click="PotvrdiUnosButtonClick"/>
    </Grid>
</Window>
